{
	"MongoDBSettings": {
		"ExtrasCollectionName": "Extras",
		"ConnectionString": "mongodb://gerenciabd:ttwQEhgCAqc1IQbQcqn4HyAe1zTTvYtTITRM0TcZz4JB0N3dFt8SxV2vgiOOZUqSdxuyJ4ajoLCb335BByclaw==@gerenciabd.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
		"DatabaseName": "ExtrasDb"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
